version: '3.3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: builders
      MYSQL_DATABASE: builders
      MYSQL_USER: builders
      MYSQL_PASSWORD: builders
    ports:
      - '3309:3306'